# CodeKop.ApiTemplate

./: ApiTemplatePackage.csproj  CHANGELOG.md  README.md
templates/: ApiTemplate.csproj  Program.cs  README.MD  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
templates/.template.config/: template.json
templates/Controllers/: WeatherForecastController.cs
templates/Customization/: GlobalExceptionHandler.cs
templates/Properties/: launchSettings.json
