<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CodeKop.ApiTemplate</PackageId>
    <Version>1.0.1</Version>
    <Authors>George Kopadze</Authors>
    <Company>CodeKop</Company>
    <Description>A template package for creating APIs.</Description>
    <Title>Api Template Package</Title>
    <PackageTags>dotnet;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/geokopa/CodeKop.ApiTemplate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageType>Template</PackageType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**; templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
      <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
